.contacts-section {
  margin-bottom: 113px;
  // color: var(--complementary-text-color);
  background-image: linear-gradient(
    to bottom,
    var(--second-complementary-text-color) 9%,
    #fff5f6 9%
  );

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      to bottom,
      var(--second-complementary-text-color) 17%,
      #fff5f6 17%
    );
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      to bottom,
      var(--second-complementary-text-color) 20%,
      #fff5f6 20%
    );
  }
}

.contacts {
  @media screen and (max-width: 767px) {
    padding: 0 30px;
    margin-bottom: 54px;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    margin-bottom: 81px;
  }
  @media screen and (min-width: 1200px) {
    margin: -15px;
    margin-bottom: 81px;
  }
}

.contacts-item {
  padding: 43px 20px;

  background-color: var(--second-complementary-text-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    padding: 50px 31px;
    flex-basis: calc(100% / 3 - 10px * 2);
    margin: 10px;
    // @include grid(3);
  }

  @media screen and (min-width: 1200px) {
    padding: 51px 43px 62px;
    flex-basis: calc(100% / 3 - 15px * 2);
    margin: 15px;
    // @include grid(3, 15px);
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
}

.contacts-label {
  position: relative;

  width: 80px;
  min-height: 16px;
  margin-bottom: 25px;

  text-align: center;

  background-color: #f0d1a5;
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    width: 73px;
    min-height: 28px;

    border-radius: 6px;
  }

  &--background {
    width: 130px;

    @media screen and (min-width: 768px) {
      width: 138px;
    }

    background-color: #c2e297;
  }
}

.contacts-label__name {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);

  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  /* or 22px */
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.04em;

  color: #ffffff;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 186%;
    /* or 30px */
  }
}

.contacts-subitem:not(:last-child)::after {
  content: '';
  display: inline-block;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;

  border-bottom: 1px solid #e1e1e1;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

.contacts-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  /* or 22px */
  letter-spacing: 0.04em;

  color: inherit;

  @media screen and (min-width: 768px) {
    margin-bottom: 14px;

    font-size: 14px;
    line-height: 186%;
    /* or 26px */
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 186%;
    /* or 30px */
    letter-spacing: 0.04em;
  }
}

.contacts-desc {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */

  color: var(--complementary-text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 166%;
    /* or 23px */
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 183%;
    /* or 29px */
    letter-spacing: 0.04em;
  }
}

.contacts-period:not(:last-child) {
  margin-bottom: 10px;
}

.contacts-period__days {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  /* or 22px */

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 186%;
    /* or 26px */
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 186%;
    /* or 30px */
    letter-spacing: 0.04em;
  }
}

.contacts-period__hours {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  /* or 22px */

  color: #ffa5ba;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 186%;
    /* or 26px */
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 186%;
    /* or 30px */
  }
}

.contacts-link {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */

  color: var(--complementary-text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 183%;
    /* or 26px */
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: 183%;
    /* or 29px */
  }
}

.button-block {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;

    // second option without flex
    // text-align: center;
    // margin-left: auto;
    // margin-right: auto;
  }
}

.button {
  position: relative;

  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 16px;

  // second option with width and height
  // width: 161px;
  // height: 44px;

  font-weight: bold;
  font-size: 16px;
  line-height: 21px;

  color: var(--second-complementary-text-color);
  background-color: #d41342;
  border-radius: 22px;
  border: transparent;
  cursor: pointer;

  // @include Animation(color);

  @media screen and (min-width: 768px) {
    padding: 12px 31px;
    margin-left: 0;
    margin-right: 0;
  }

  &:hover,
  &:focus {
    background-color: #c7133e;
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
    }

    @media screen and (min-width: 768px) {
      margin-right: 15px;
    }
  }

  // second option with after without svg
  // &:after {
  //   position: absolute;
  //   top: 50%;
  //   right: 18px;
  //   content: "";
  //   display: block;
  //   width: 8px;
  //   height: 8px;
  //   border-right: 2px solid var(--second-complementary-text-color);
  //   border-top: 2px solid var(--second-complementary-text-color);
  //   transform: rotate(45deg) translateY(-50%);
  // }
}
.button--background {
  padding: 12px 32px;

  color: var(--activity-text-color);
  background-color: var(--second-complementary-text-color);

  // @include Animation(color);

  @media screen and (min-width: 768px) {
    padding: 12px 38px;
  }

  &:hover,
  &:focus {
    background-color: #ecebeb;
  }

  // second option with after without svg
  // &:after {
  //   position: absolute;
  //   top: 50%;
  //   right: 31px;
  //   content: "";
  //   display: block;
  //   width: 8px;
  //   height: 8px;
  //   border-right: 2px solid var(--activity-text-color);
  //   border-top: 2px solid var(--activity-text-color);
  //   transform: rotate(45deg) translateY(-50%);
  // }
}
.button__icon {
  margin-left: 8px;

  vertical-align: middle;
  fill: var(--second-complementary-text-color);

  @media screen and (min-width: 768px) {
    margin-left: 13px;
  }

  &--background {
    margin-left: 13px;

    fill: var(--activity-text-color);
  }
}

// Modal-container
.modal-container {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 94px 15px;
  overflow-y: scroll;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;

  // @include Animation(opacity, visibility);

  &--is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.modal {
  position: relative;
  top: 20%;

  padding: 40px;

  background-color: #fff5f6;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate3d(0, -25%, 0) scale(1);
  // @include Animation(transform);

  @media screen and (min-width: 480px) {
    position: absolute;
    top: 50%;
    left: 50%;

    max-width: 450px;
    width: 100%;

    transform: translate(-50%, -50%) scale(1);
  }

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 50%;
    left: 50%;

    max-width: 708px;
    width: 100%;
  }

  @media screen and (min-width: 568px) and (orientation: landscape) and (max-width: 915px) {
    top: 105%;
  }

  .modal-container--is-hidden & {
    transform: translate3d(0, 0, 0) scale(1.2);

    @media screen and (min-width: 480px) {
      transform: translate(-50%, -50%) scale(1.2);
    }
  }
}

.circle-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  fill: var(--activity-text-color);
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: var(--second-complementary-text-color);
  cursor: pointer;

  // @include Animation(fill);

  &:hover,
  &:focus {
    fill: var(--second-complementary-text-color);
    background-color: #d41342;
  }
}

.location {
  padding: 10px;
  background-color: var(--second-complementary-text-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 4px;

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.location-label {
  display: inline-block;
  margin-bottom: 10px;
  padding: 0 24px;

  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  /* or 22px */
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: #f0d1a5;
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    padding: 0 30px;

    font-size: 16px;
    line-height: 186%;
    /* or 30px */

    border-radius: 6px;
  }
  &--background {
    background-color: #c2e297;
  }
}

.location-map {
  width: 100%;

  border-radius: 4px;
}

// Приховання заголовків секцій
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
// Mixins
@mixin grid($value, $margin: 10px) {
  flex-basis: calc(100% / #{$value} - #{$margin} * 2);
  margin: $margin;
}
@mixin Animation($properties...) {
  transition: 250ms $timing-function;
}
